<!DOCTYPE html>

<html lang="en">

<head>
    <title>Main - Student Database with JPDB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        h1 {
            font-size: 50px;
            color: orangered;
            margin: 80px auto 30px auto;
        }

        h3 {

            color: rgb(164, 158, 155);
            margin: -20px auto 60px auto;
        }

        div.container {
            text-align: center;
        }

        div.container a {
            display: block;
            font-size: x-large;
            margin: 30px auto;
            text-decoration: dotted;
        }
        a span{
            color: #033d71eb;
        }
    </style>


</head>

<body>
    <div class="container">
        <h1>KGP Student Database</h1>

        <h3>A demonstration project for college students database using JsonPowerDB</h3>

        <a href="studentform.html"><span>Register</span> Student Data</a>
        <a href="readstudent.html"><span>Get</span> Student Data</a>
        <a href="updatestudent.html"><span>Update</span> Student Data</a>
        <a href="deletestudent.html"><span>Delete</span> Student Data</a>

    </div>





</body>

</html>