<!DOCTYPE html>

<html lang="en">

<head>
    <title>Get Student Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="http://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js"></script>


    <style>
        h2 {
            margin-top: 50px;
            font-size: xx-large;
            color: rgb(15, 5, 213);
        }

        div.form-group {
            margin-top: 50px;
        }

        label {
            font-size: 25px;
            font-family: 'Arial Narrow Bold', sans-serif;
            font-weight: 300;
        }

        div.form-group input {
            font-size: large;
            height: 40px;
        }

        ::placeholder {
            font-size: large;
            padding-left: 10px;
        }

        input[type="button"] {
            margin-top: 20px;
            border: none;
            box-shadow: grey;
            background-color: #88fc82;
            color: #2c0094;
            padding: 10px 40px;
            font-size: 25px;
        }

        a {
            font-size: large;
            text-decoration: none;
        }

        div#details {
            display: none;
            font-size: 20px;
        }

        div#details span {
            color: green;
            font-size: 30px;
        }

        a#refresh {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Student Details</h2>
        <form id="studentForm" method="post">
            <div class="form-group">
                <span><label for="Student Roll Number">Roll Number</label> <label id="studentRollMsg">
                    </label></span>
                <input type="text" class="form-control" name="roll_number" id="roll"
                    placeholder="Enter your roll number" required>
            </div>

            <input type="button" class="btn btn-primary" id="studentget" value="Get" onclick="getStudentDetails()">
        </form>
        <br><br>


        <div id="details">
            <p>Student details for roll number: <span> here is the text</span></p>
            <p>Created on: <span></span> </p>
            <p>Name: <span></span> </p>
            <p>Email address: <span> text </span></p>
            <p>Contact Number: <span></span></p>
        </div>


        <br><br>
        <a id="refresh" onclick="clearData()">Clear</a>
        <br><br>
        <a href="index.html"> Go to Main Page</a>
    </div>





    <script>

        function validateAndGetFormData() {

            var studentRollVar = $("#roll").val();
            if (studentRollVar === "") {
                alert("Student Roll Number is required");
                $("#roll").focus();
                return "";
            }

            var jsonStrObj = {
                roll_number: studentRollVar
            };
            // console.log("posted details", jsonStrObj);
            return JSON.stringify(jsonStrObj);
        }


        function displayDetails(resultObject) {

            //var result = Object.keys(resultObject).map((key) => [(key), resultObject[key]]);
            var data = JSON.parse(resultObject["data"]);

            var creationTime = new Date(data["created"]);

            var result = data["record"];

            $("div#details p:nth-child(1) span").html(result["roll_number"]);
            $("div#details p:nth-child(2) span").html(creationTime.toLocaleString('en-GB', { "dateStyle": "long", "timeStyle": "medium" }));
            $("div#details p:nth-child(3) span").html(result["name"]);
            $("div#details p:nth-child(4) span").html(result["email_address"]);
            $("div#details p:nth-child(5) span").html(result["contact"]);

            $("div#details").css('display', 'block');
        }

        function clearData() {
            $("div#details").css('display', 'none');
            $("#roll").val("");
            $("#roll").focus();
        }

        function getStudentDetails() {
            var jsonStr = validateAndGetFormData();
            if (jsonStr === "") {
                return;
            }
            var getReqStr = createGET_BY_KEYRequest("90938734|-31948832731587922|90946266", "KGP", "StudentDetails", jsonStr, true, true);
            // console.log(putReqStr);
            jQuery.ajaxSetup({
                async: false
            });
            var resultObj = executeCommandAtGivenBaseUrl(getReqStr, "http://api.login2explore.com:5577", "/api/irl");
            displayDetails(resultObj);
            // "{\"rec_no\":1,\"created\":1649395597343,\"record\":{\"email_address\":\"prashiksvd@iitkgp.ac.in\",\"contact\":\"9511728414\",\"name\":\"Prashik Deshpande\",\"roll_number\":\"18MA20034\"},\"updated\":1649395597343}"
            jQuery.ajaxSetup({
                async: true
            });
        }
    </script>
</body>

</html>